<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend Mentor | QR Code Component</title>

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        min-height: 100vh;
        margin: 0 auto; /* centers body content */
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Outfit", sans-serif;
      }
      main {
        background-color: hsl(212, 45%, 89%);
        height: 100vh;
        width: 100%;
        max-width: 1440px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 1rem;
      }
      section {
        max-width: 300px;
        padding: 16px;
        border-radius: 20px;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        gap: 16px;
        text-align: center;
      }
      figure {
        margin: 0;
      }
      figure img {
        width: 100%;
        border-radius: 10px;
        display: block;
      }
      h1 {
        font-size: 22px;
        font-weight: 700;
        color: hsl(218, 44%, 22%);
      }
      p {
        font-size: 15px;
        font-weight: 400;
        color: hsl(216, 15%, 48%);
      }
    </style>
  </head>
  <body>
    <main>
      <section>
        <figure>
          <img
            src="images/image-qr-code.png"
            alt="QR code linking to Frontend Mentor website"
          />
        </figure>
        <h1>Improve your front-end skills by building projects</h1>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level.
        </p>
      </section>
    </main>
  </body>
</html>
